pipeline {
    agent any

    environment {
        DOCKER_NETWORK = 'efrei'
        POSTGRES_PASSWORD = 'postgres'
        DOCKER_USER = 'efrei2023'
        DOCKER_PASS = 'efrei2023'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main', url: 'https://github.com/ST2DCE/2024-2025.git'
            }
        }

        stage('Build Backend') {
            steps {
                sh '''
                cd TP-1/backend
                docker build -t backend-aboubakar:1999 .
                '''
            }
        }

        stage('Build Frontend') {
            steps {
                sh '''
                cd TP-1/frontend
                docker build -t frontend-aboubakar:1999 .
                '''
            }
        }

        stage('Run Backend') {
            steps {
                sh '''
                docker run -d --net=${DOCKER_NETWORK} -e POSTGRES_PASSWORD=${POSTGRES_PASSWORD} --name backend backend-aboubakar:1999
                '''
            }
        }

        stage('Run Frontend') {
            steps {
                sh '''
                docker run -d --net=${DOCKER_NETWORK} -p 8081:80 -e POSTGRES_PASSWORD=${POSTGRES_PASSWORD} --name frontend frontend-aboubakar:1999
                '''
            }
        }

        stage('Test Application') {
            steps {
                sh '''
                curl -I http://localhost:8081
                '''
            }
        }
    }

    post {
        always {
            sh 'docker logs backend'
            sh 'docker logs frontend'
        }
        cleanup {
            sh '''
            docker stop frontend backend
            docker rm frontend backend
            '''
        }
    }
}
